# asminjecttest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: asm.gradle  build.gradle
app/src/androidTest/java/com/tyty/asminjecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyty/asminjecttest/: MainActivity.kt
app/src/main/java/com/tyty/asminjecttest/hook/: HookOnClicklistener.java  ProxyOnClickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tyty/asminjecttest/: ExampleUnitTest.kt
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/tyty/asm/: AsmPlugin.groovy  AsmTransform.groovy
asmplugin/src/main/groovy/com/tyty/cusplugin/: CustomPluginB.groovy  CustomePluginBExt.groovy
asmplugin/src/main/java/com/tyty/asmplugin/: CustomAdviceAdapter.java  CustomClassVisitor.java  ModifyUtils.java
